# biddingapp

./: Dockerfile  Makefile  README.md  biddingapp.yml  hello-world.yml  pom.xml
scripts/: create_new_bid.bat  create_new_campaign.bat  get_all_campaigns.bat  get_campaign_by_id.bat  start_service.bat  stress_test_bidding.py
src/main/java/com/bendeguz/biddingapp/: BidSynchronizer.java  BiddingApplication.java  BiddingConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/bendeguz/biddingapp/api/: BidParam.java  BidResult.java  CampaignParam.java  Saying.java
src/main/java/com/bendeguz/biddingapp/core/: Campaign.java
src/main/java/com/bendeguz/biddingapp/db/: CampaignDAO.java
src/main/java/com/bendeguz/biddingapp/health/: TemplateHealthCheck.java
src/main/java/com/bendeguz/biddingapp/resources/: BidsResource.java  CampaignsResource.java  HelloWorldResource.java
src/main/resources/: migrations.xml
src/test/java/com/bendeguz/biddingapp/: BidSynchronizerTest.java  IntegrationTest.java
src/test/java/com/bendeguz/biddingapp/db/: CampaignDAOTest.java
src/test/java/com/bendeguz/biddingapp/resources/: BidsResourceTest.java  CampaignsResourceTest.java
